{
  "name": "tic-onair-toe",
  "dependencies": {
    "@parcel/config-default": "^2.13.3",
    "lerna": "^8.1.9"
  },
  "workspaces": [
    "src/*"
  ],
  "devDependencies": {
    "husky": "^9.1.7"
  },
  "scripts": {
    "prepare": "husky",
    "test": "npm install && npm run build && npx lerna run test",
    "build": "npx lerna run build"
  }
}
